# Kerb

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kerbless/kerb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerbless/kerb/activities/: CustomerNotificationActivity.java  InitializeParse.java  MainActivity.java  (+5 more)
app/src/main/res/anim/: bottom_up.xml  top_down.xml
app/src/main/res/animator/: card_flip_right_in.xml
app/src/main/res/drawable/: bg_red.xml  bg_trans_gradient.xml  button_bg_pink.xml  button_bg_selector.xml  button_disabled.xml  button_enabled.xml  button_outline.xml  button_pressed.xml  custom_selector.xml  progress_layer_list.xml  rounded_corners.xml  shape_bg_gradient.xml  solid_transparent_rectangle_shape.xml  solid_transparent_rectangle_shape_accent.xml  splash_bg.xml  state_filter_button_text_color.xml  states_filter_button.xml
app/src/main/res/layout/: activity_listing_detail.xml  activity_listings.xml  activity_main.xml  activity_restaurant_main.xml  activity_splash.xml  activity_user_wait_list.xml  add_user_to_waitlist_fragment.xml  edit_waitlist_item_fragment.xml  fragment_filter.xml  fragment_filters.xml  fragment_join_waitlist.xml  fragment_listings.xml  fragment_map.xml  fragment_photo_viewer.xml  fragment_waitlist.xml  item_listing.xml  item_photo.xml  item_review.xml  item_waitlist.xml  item_waitlist_landscape.xml  nav_header.xml  new_waitlist_fragment.xml
app/src/main/res/layout-sw600dp/: activity_restaurant_main.xml  item_waitlist.xml
app/src/main/res/menu/: drawer_view.xml  menu_initialize_parse.xml  menu_listing_detail.xml  menu_listings.xml  menu_restaurant_main.xml  menu_user_wait_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+25 files in other folders)
