<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kerbless.kerb.activities.UserWaitListActivity">
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="ShareLocation"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>
