<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:background="@color/backgroundGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kerbless.kerb.fragments.ListingsFragment">

    <com.etsy.android.grid.StaggeredGridView
        android:id="@+id/lvListings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        app:column_count_landscape="4"
        app:column_count_portrait="2"
        app:item_margin="@dimen/activity_horizontal_margin" />

    <TextView
        android:id="@+id/emptyElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/emptyListMessage"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

</android.support.v4.widget.SwipeRefreshLayout>