<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivReview"
        android:layout_width="@dimen/iconSizeSmall"
        android:layout_height="@dimen/iconSizeSmall"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/viewMargin"
        android:src="@drawable/ic_review" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/minMargin"
        android:layout_toEndOf="@+id/ivReview"
        android:layout_toRightOf="@+id/ivReview"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <RatingBar
        android:id="@+id/userRatingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="@dimen/viewMargin"
        android:numStars="5"
        android:layout_alignTop="@+id/tvAuthor"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/tvReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvAuthor"
        android:layout_alignStart="@+id/tvAuthor"
        android:layout_below="@+id/tvAuthor"
        android:layout_margin="@dimen/minMargin"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic" />
</RelativeLayout>